<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acceso Denegado</title>
    <style>
        body{
            margin: 0;
        }
        .arriba{
            width: 100%;
            height: 7%;
            background: #940822;
            margin-top: 0;
            margin: auto;
            position: absolute;
        }
        .abajo{
            width: 100%;
            height: 7%;
            background: #940822;
            position: absolute;
            bottom: 0;
        }

        #denegado{
            width: 40%;
            position: absolute;
            margin-top: 8%;
            margin-left: 29%;
        }
    </style>
</head>

<body>
    <div class="arriba"></div>
    <img src="http://proyectosepyc.upsin.edu.mx/assets/img/GUARD.png" alt="" id="denegado">
    <div class="abajo"></div>
</body>
</html>