<!DOCTYPE html>
<html lang="en" style="height:100%;">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correo</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;} 
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass blockquote {line-height: 100%;}
    .ExternalClass p, .ExternalClass blockquote {margin-bottom: 0; margin: 0;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: black;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace : 0pt; mso-table-rspace : 0pt; }

    a {color: #3498db;}
    p.domain a{color: black;}

    hr {border: 0; background-color: #d8d8d8; margin: 0; margin-bottom: 0; height: 1px;}

    @media (max-device-width: 667px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }

      h1[class="profile-name"], h1[class="profile-name"] a {
        font-size: 32px !important;
        line-height: 38px !important;
        margin-bottom: 14px !important;
      }

      span[class="issue-date"], span[class="issue-date"] a {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      td[class="description-before"] {
        padding-bottom: 28px !important;
      }
      td[class="description"] {
        padding-bottom: 14px !important;
      }
      td[class="description"] span, span[class="item-text"], span[class="item-text"] span {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      span[class="item-link-title"] {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      span[class="item-header"] {
        font-size: 22px !important;
      }

      span[class="item-link-description"], span[class="item-link-description"] span {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .link-image {
        width: 84px !important;
        height: 84px !important;
      }

      .link-image img {
        max-width: 100% !important;
        max-height: 100% !important;
      }
    }

    @media (max-width: 500px) {
      .column {
        display: block !important;
        width: 100% !important;
        padding-bottom: 8px !important;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

  </style>
</head>
    <body style="height: 100%; width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0;height: 100%; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #F9FAFB;" width="100%">
            <tbody>
                <tr>
                    <td width="10" valign="top">&nbsp;</td>
                    <td valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="contentTable">
                            <tbody>
                                <tr>
                                    <td width="600" valign="top" align="center" style="border-collapse:collapse;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #F9FAFB;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #E0E4E8;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 56px 56px 28px 56px;" valign="top">
                                                        <a style="color: #3498DB; text-decoration: none;" href="http://localhost/venados/assets/images/logo.jpg" target="_blank">
                                                            <img style="width: 100px; border: 0;" alt="error" src="http://localhost/venados/assets/images/logo.jpg">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                                                        <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 20px; color: #333;"><strong>Solicitud de cambio de contraseña.</strong><br>La contraseña se cambiará cuando le de click a el botón de "Confirmación de contraseña".</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 56px; padding-bottom: 56px;" valign="top">
                                                        <div>
                                                            <a href="" style="background-color:#f6032f;border-radius:50px;color:#ffffff;display:inline-block;font-family: 'lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight: bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" target="_blank">Confirmación de contraseña</a>
                                                        </div>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "EmailMessage",
    "potentialAction": {
        "@type": "ConfirmAction",
        "name": "Confirm Subscription",
        "handler": {
        "@type": "HttpActionHandler",
        "url": "http://www.getrevue.co/profile/brightonsmith/subscribe?confirmation_token=WBZktO6LvA1--jrWp1S43A&amp;distinct_id=2793"
        }
    },
    "description": "Confirm subscription to Weekly newsletter of CyanVariable360 Studios"
    }
</script>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td align="center" bgcolor="#F9FAFB" style="padding: 28px 56px;" valign="top">
                                                        <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #666666; font-weight: 900;">Invite your friends to subscribe:</div>
                                                        <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #000;">
                                                            <a style="color: #55ACEE;" target="_blank" href="#">Invite via Twitter</a>
                                                            &nbsp;&nbsp;
                                                            <a style="color: #3B5998;" target="_blank" href="#">Invite via Facebook</a>
                                                        </div>
                                                    </td>
                                                </tr> -->
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #F9FAFB;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 28px 56px;" valign="top">
                                                        <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; line-height: 24px; color: #A7ADB5;"><strong>Copyright &copy; 2018 VenadoSnacks.</strong> Todos los Derechos Reservados <strong>Proyecto especiales</strong> by UPSIN.</div>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                                                        <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #A7ADB5;">
                                                            If you didn’t subscribe, simply delete this email. You won't be subscribed if you don't click the subscribe button above.
                                                        </div>
                                                    </td>
                                                </tr> -->
                                                <tr>
                                                    <td align="center" style="padding: 0 56px 28px 56px;" valign="middle">
                                                        <span style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #A7ADB5; vertical-align: middle;">Powered by</span>
                                                            &nbsp;
                                                            <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; line-height: 24px; color: #A7ADB5;"><strong>Proyecto especiales &copy;</div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <!-- <td width="10" valign="top">&nbsp;</td> -->
                </tr>
            </tbody>
        </table> 
    </body>
</html>